services:
  - type: web
    name: telegram-rates-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: 7758579141:AAHpP65JwImvdAhUSQCYCphPbQcj5y3tq60
        value: your_bot_token
      - key: WEBHOOK_URL
        value: https://your-app-name.onrender.com
