services:
  - type: web
    name: telegram-rub-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: BOT_TOKEN
        value: "7758579141:AAHpP65JwImvdAhUSQCYCphPbQcj5y3tq60"
      - key: WEBHOOK_URL
        value: "https://your-app-name.onrender.com"
